<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hadoop集群-Ambari, echizen 计算机 hadoop spark tensorflow">
    <meta name="description" content="| 计算机科学与技术 | 大数据 | 机器学习 |">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hadoop集群-Ambari | ohayou</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="ohayou" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ohayou</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ohayou</div>
        <div class="logo-desc">
            
            | 计算机科学与技术 | 大数据 | 机器学习 |
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hadoop集群-Ambari</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Hadoop/">
                                <span class="chip bg-color">Hadoop</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p><a href="#ambari%E7%9A%84%E4%BB%8B%E7%BB%8D"><strong>Ambari的介绍 3</strong></a></p>
<p><a href="#11-%E4%BB%80%E4%B9%88%E6%98%AFambari">1.1 什么是Ambari 3</a></p>
<p><a href="#_Toc28206">1.3 Ambari 架构原理 3</a></p>
<p><a href="#%E9%A1%B9%E7%9B%AE%E6%84%8F%E4%B9%89"><strong>项目意义 4</strong></a></p>
<p><a href="#%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E5%9B%BE"><strong>项目流程图 4</strong></a></p>
<p><a href="#_Toc20347"><strong>集群环境 5</strong></a></p>
<p><a href="#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0"><strong>项目实现 5</strong></a></p>
<p><a href="#_Toc18628">一、安装虚拟机 5</a></p>
<p><a href="#_Toc7132">(一) 安装一台Centos7虚拟机作为Master节点 5</a></p>
<p><a href="#_Toc9564">(二) 修改配置Master主机 14</a></p>
<p><a href="#_Toc31031">①设置IP地址 14</a></p>
<p><a href="#_Toc640">②修改主机名 15</a></p>
<p><a href="#_Toc5704">③修改hosts文件 15</a></p>
<p><a href="#_Toc20857">④关闭Master主机防火墙、禁用selinux、安装必备软件 15</a></p>
<p><a href="#_Toc27646">⑤配置JDK8 15</a></p>
<p><a href="#_Toc26904">(三)克隆虚拟机 15</a></p>
<p><a href="#%E9%85%8D%E7%BD%AEssh%E5%85%8D%E5%AF%86">二、 配置SSH免密 17</a></p>
<p><a href="#_Toc11300">三、 安装与设置MySQL 17</a></p>
<p><a href="#_Toc16605">(一) 安装MySQL 17</a></p>
<p><a href="#_Toc13334">(二) 配置Mysql 17</a></p>
<p><a href="#_Toc4717">四、 安装Ambari 19</a></p>
<p><a href="#%E5%AE%89%E8%A3%85httpd%E5%BC%80%E5%90%AF%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E4%B8%BAambari%E6%8F%90%E4%BE%9B%E6%9C%AC%E5%9C%B0yum%E6%BA%90">(一) 安装httpd，开启超文本传输服务，为Ambari提供本地yum源<br>19</a></p>
<p><a href="#%E9%85%8D%E7%BD%AEyum%E6%BA%90%E6%9C%8D%E5%8A%A1">(二) 配置yum源服务 19</a></p>
<p><a href="#_Toc4965">①上传ambari、HDP、HDP-UTILS 19</a></p>
<p><a href="#_Toc23781">②解压ambari、HDP、HDP-UTILS 19</a></p>
<p><a href="#_Toc122">③配置系统yum源 19</a></p>
<p><a href="#_Toc2604">④生成离线源 20</a></p>
<p><a href="#_Toc29110">⑤刷新yum源 20</a></p>
<p><a href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AEambari-server">(三) 安装与配置Ambari-Server 20</a></p>
<p><a href="#_Toc4831">①安装ambari-server 20</a></p>
<p><a href="#_Toc13965">②配置JDBC驱动包 20</a></p>
<p><a href="#_Toc13859">③配置ambari信息 21</a></p>
<p><a href="#_Toc16560">④初始化Ambari数据库 22</a></p>
<p><a href="#%E5%90%AF%E5%8A%A8ambaer-server">(四) 启动ambaer-server 23</a></p>
<p><a href="#_Toc10259">(五) 创建ambari-agent集群 23</a></p>
<h1 id="Ambari的介绍"><a href="#Ambari的介绍" class="headerlink" title="Ambari的介绍"></a>Ambari的介绍</h1><h2 id="1-1-什么是Ambari"><a href="#1-1-什么是Ambari" class="headerlink" title="1.1 什么是Ambari"></a>1.1 什么是Ambari</h2><p>跟 Hadoop 等开源软件一样，也是 Apache<br>软件基金会的一个顶级项目。目前为止最新的发布版本是 2.7.5。就Ambari<br>的作用来说，就是创建、管理、监视 Hadoop 的集群，但是这里的 Hadoop 是广义，指的是<br>Hadoop 整个生态圈(例如 Hive，Hbase，Sqoop，Zookeeper 等)，而并不仅是特指<br>Hadoop。使用Apache的开源产品Ambari<br>Web工具快速完成基于HDP的大数据平台的搭建、维护、监控。  </p>
<p><strong>1.2 Ambari的功能</strong><br>提供了跨任意数量的主机安装Hadoop服务的分步向导。<br>处理群集的Hadoop服务配置。<br>提供集中管理，用于在整个集群中启动，停止和重新配置Hadoop服务。<br>提供了一个仪表板，用于监控Hadoop集群的运行状况和状态。<br>利用Ambari指标系统进行指标收集。<br>利用Ambari Alert<br>Framework进行系统警报，并在需要您注意时通知您（例如，节点出现故障，剩余磁盘空间不足等）。</p>
<p><strong>1.3 Ambari 架构原理</strong><br>Ambari框架采用的是Server/Client的模式，主要由两部分组成：ambari-agent和ambari-server。</p>
<p>Ambari-server主要管理部署在每个节点上的管理监控程序。<br>Ambari-agent 部署在监控节点上运行的管理监控程序。<br>Ambari-web 作为用户与 Ambari server 交互的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/1e3afb52129241abfcf18c4d8a5589cb.jpg"></p>
<p>Ambari 提供 Ambari web，rest api，Ambari shell 三大方式操作集群；<br>Ambari 将集群的配置、各个服务的配置等信息存在 Ambari server 端的 DB<br>中(比如可以是Mysql)；<br>Ambari server 与 Ambari agent 的交流走 RPC，即 agent 向 server 报告心跳，server<br>将 command 通过 response 发回给 agent，agent 本地执行命令；<br>Ambari 有自己的一套监控、告警、镜像服务，以可插拔的形式供上层服务调用；</p>
<h1 id="项目意义"><a href="#项目意义" class="headerlink" title="项目意义"></a>项目意义</h1><p>使用Apache下的开源Ambari对ZooKeeper分布式生态系统、Hive仓库工具、HBase分布式数据库、Sqoop数据转移工具、Flume、Spark等大数据平台技术进行统一搭建、管理和监控功能。提供对大数据平台以指引式方式安装、配置；提供集群主要大数据服务启动、停止功能；同时还提供所有组件及服务的健康运行状态和预警功能，从而达到对大数据平台的简易、高效、安全的进行管理和维护。</p>
<h1 id="项目流程图"><a href="#项目流程图" class="headerlink" title="项目流程图"></a>项目流程图</h1><p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/5d045b4ab8144a4d8ff91e83ffec9646.jpg"></p>
<h1 id="集群环境"><a href="#集群环境" class="headerlink" title="集群环境"></a>集群环境</h1><p>操作系统：Centos7</p>
<p>Java编译环境：JDK1.8</p>
<p>Python解释环境：Python2.7</p>
<p>集群规划</p>
<table>
<thead>
<tr>
<th><strong>主机名</strong></th>
<th><strong>IP</strong></th>
<th><strong>主要服务</strong></th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>192.168.88.200</td>
<td>Ambari-Server</td>
</tr>
<tr>
<td>slave1</td>
<td>192.168.88.201</td>
<td>Ambari-Agent</td>
</tr>
<tr>
<td>slave2</td>
<td>192.168.88.202</td>
<td>Ambari-Agent</td>
</tr>
</tbody></table>
<h1 id="项目实现"><a href="#项目实现" class="headerlink" title="项目实现"></a>项目实现</h1><h2 id="一、安装虚拟机"><a href="#一、安装虚拟机" class="headerlink" title="一、安装虚拟机"></a>一、安装虚拟机</h2><h3 id="一-安装一台Centos7虚拟机作为Master节点"><a href="#一-安装一台Centos7虚拟机作为Master节点" class="headerlink" title="(一)安装一台Centos7虚拟机作为Master节点"></a>(一)安装一台Centos7虚拟机作为Master节点</h3><p>点击文件-&gt;新建虚拟机</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/21341e4a15e3fa02cc6e3895360a79fa.jpg"></p>
<p>选择自定义（高级），然后点击下一步</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/ffe686873e41ec7218274d560257639b.jpg"></p>
<p>选择Centos7镜像文件所在位置，点击下一步</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/1b0c79a162daacf2f80de58db088ade3.jpg"></p>
<p>编辑虚拟机名称为master，设置虚拟机存储路径</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/2900f63d6c15963d0b15dfcae5602d18.jpg"></p>
<p>默认，点击下一步</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/dc1a5b3de72f7f373f237f8e559daabc.jpg"></p>
<p>设置虚拟机内存为2048，点击下一步</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/085931b31c9195f0609a7a8866da29bb.jpg"></p>
<p>选择使用网络地址转发NAT</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/6b952fa4500f60b7bf497a33dde0ec13.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/c3eaf16f2f1726565fb18b427b4c56d6.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/25a50a9afd9cd6b786b3112a58d884e3.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/1d88287f9ad42cd13946dfa80e9cc0b0.jpg"></p>
<p>设置最大磁盘大小为50，并选择存储为单个文件（如果选择拆分为多个文件，虚拟机无法扩容），然后点击下一步</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/110c80fa226d05d0d38aa8e65da01784.jpg"></p>
<p>默认，下一步</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/a925f73211ba956781b061f30f730fd5.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/f86c1d874cf9166b0031e90df8f63269.jpg"></p>
<p>开启虚拟机，选择English，点击continue</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/fd275b9904029c711fee4788ed6ae9e8.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/dbb3c59aff0340cbd036ded4abcf33a6.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/d93349f9a6e22b444e4f9a1852725219.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/c50266e94588f1a715cebca7021020d6.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/af133e46a9422bcc06fbedb59f2e4f1a.jpg"></p>
<p>设置Root用户登录密码，然后点击Done</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/083fbefe63a80ea0876579e27b7d6471.jpg"></p>
<p>安装完成后选择Reboot，重启虚拟机</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/4d1a9df1a97f677261daae88442832f0.jpg"></p>
<h3 id="二-修改配置Master主机"><a href="#二-修改配置Master主机" class="headerlink" title="(二)修改配置Master主机"></a>(二)修改配置Master主机</h3><p><strong>①设置IP地址</strong></p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">vi /etc/sysconfig/network-scripts/ifcfg-ens33<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>修改BOOTPROTO=static，ONBOOT=yes，添加红色方框中的内容</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/a85da4a1d56383c097c858bc805df17e.jpg"></p>
<p>重启网卡 </p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">systemctl restart network<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>②修改主机名</strong></p>
<pre class="line-numbers language-none"><code class="language-none">hostnamectl set-hostname master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>③修改hosts文件</strong></p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">vi /etc/hosts

127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4
::1 localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.88.200 master
192.168.88.201 slave1
192.168.88.202 slave2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>④关闭Master主机防火墙、禁用selinux、安装必备软件</strong></p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">systemctl disable firewalld

Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.
Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">systemctl stop firewalld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">vi /etc/selinux/config<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>修改SELINUX=disabled</p>
<pre class="line-numbers language-none"><code class="language-none">yum -y install vim net-tools autoconf createrepo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>⑤配置JDK8</strong></p>
<p>解压jdk压缩包</p>
<pre class="line-numbers language-none"><code class="language-none">tar -zxvf jdk-8u221-linux-x64.tar.gz -C /usr/local/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>配置jdk环境变量</p>
<pre class="line-numbers language-none"><code class="language-none">vi /etc/profile<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>添加内容</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">export JAVA_HOME=/usr/local/jdk1.8.0_221
export PATH=\$PATH:\$JAVA_HOME/bin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>刷新环境变量</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">source /etc/profile<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>验证jdk是否配置成功</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">java -version<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>​    java version “1.8.0_221”</p>
<p>​    Java(TM) SE Runtime Environment (build 1.8.0_221-b11)</p>
<p>​    Java HotSpot(TM) 64-Bit Server VM (build 25.221-b11, mixed mode)</p>
<h3 id="三-克隆虚拟机"><a href="#三-克隆虚拟机" class="headerlink" title="(三)克隆虚拟机"></a>(三)克隆虚拟机</h3><p>关闭虚拟机电源</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/26c3d414a2a165b5fc03d5e99fea6e7b.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/ebf7155b7fc75b64542cb806c4bf545c.jpg"></p>
<p>选择完全克隆，点击下一步</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/6fb3d87515253baf556e6b55979aea4a.jpg"></p>
<p>虚拟机名称为slave1，</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/31f87e1736f6d5b8e316054ab22a5803.jpg"></p>
<p>再用同样的方法克隆出slave2主机，并修改slave1、slave2的IP地址和主机名</p>
<h2 id="配置SSH免密"><a href="#配置SSH免密" class="headerlink" title="配置SSH免密"></a>配置SSH免密</h2><pre class="line-numbers language-none"><code class="language-none">ssh-keygen;ssh-copy-id master;ssh-copy-id slave1;ssh-copy-id<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>slave2</p>
<h2 id="安装与设置MySQL"><a href="#安装与设置MySQL" class="headerlink" title="安装与设置MySQL"></a>安装与设置MySQL</h2><h3 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h3><p>卸载mariadb</p>
<pre class="line-numbers language-none"><code class="language-none">rpm -qa \| grep mar<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>libsmartcols-2.23.2-61.el7.x86_64</p>
<p>mariadb-libs-5.5.64-1.el7.x86_64</p>
<pre class="line-numbers language-none"><code class="language-none">rpm -e mariadb-libs-5.5.64-1.el7.x86_64 --nodeps<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>上传mysql压缩包到Linux中</p>
<p>解压mysql压缩包</p>
<pre class="line-numbers language-none"><code class="language-none">tar -xvf MySQL-5.6.47-1.el7.x86_64.rpm-bundle.tar<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>创建MySQL用户和组</p>
<pre class="line-numbers language-none"><code class="language-none">groupadd -g 1000 mysql

useradd mysql -g mysql -p mysql<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>安装MySQL-Server</p>
<pre class="line-numbers language-none"><code class="language-none">rpm -ivh MySQL-server-5.6.47-1.el7.x86_64.rpm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装MySQL-Client</p>
<pre class="line-numbers language-none"><code class="language-none">rpm -ivh MySQL-client-5.6.47-1.el7.x86_64.rpm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装MySQL-Devel</p>
<pre class="line-numbers language-none"><code class="language-none">rpm -ivh MySQL-devel-5.6.47-1.el7.x86_64.rpm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装MySQL-Shared</p>
<pre class="line-numbers language-none"><code class="language-none">rpm -ivh MySQL-shared-5.6.47-1.el7.x86_64.rpm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="配置Mysql"><a href="#配置Mysql" class="headerlink" title="配置Mysql"></a>配置Mysql</h3><p>复制配置文件，修改配置文件</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">cp /usr/share/mysql/my-default.cnf /etc/my.cnf

vim /etc/my.cnf

#新增内容

[client]

default-character-set=utf8

[mysqld]

character-set-server=utf8

collation-server=utf8_general_ci<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>设置MySQL为自启并启动MySQL</p>
<pre class="line-numbers language-none"><code class="language-none">chkconfig mysql on

service mysql start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>​        Starting MySQL….. SUCCESS!</p>
<p>查看MySQL初始密码并登录</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">cat /root/.mysql_secret \| grep password<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p># The random password set for the root user at Wed Aug 25 23:31:52 2021 (local<br>time): 63o8MBU7jF2CZY9K</p>
<pre class="line-numbers language-none"><code class="language-none">mysql -uroot -p<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>设置MySQL-root用户的密码</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; set password=password('123456');

Query OK, 0 rows affected (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>创建Ambari数据库</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; create database ambari;

Query OK, 1 row affected (0.00 sec)

mysql&gt; show databases;
+--------------------+
|Database|
+--------------------+
|information_schema|
|ambari|
|mysql|
|performance_schema|
|test|
+--------------------+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>5 rows in set (0.14 sec)</p>
<p>创建Ambari用户，并设置权限</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; create user 'ambari'@'localhost' identified by 'ambari';
Query OK, 0 rows affected (0.00 sec)

mysql&gt; grant all on ambari.* to ambari@localhost identified by 'ambari';
Query OK, 0 rows affected (0.00 sec)

mysql&gt; create user 'ambari'@'master' identified by 'ambari';
Query OK, 0 rows affected (0.13 sec)

mysql&gt; grant all on ambari.* to ambari@master identified by 'ambari';
Query OK, 0 rows affected (0.00 sec)

mysql&gt; create user 'ambari'@'%' identified by 'ambari';
Query OK, 0 rows affected (0.00 sec)

mysql&gt; grant all on ambari.* to 'ambari'@'%' identified by 'ambari';
Query OK, 0 rows affected (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="安装Ambari"><a href="#安装Ambari" class="headerlink" title="安装Ambari"></a>安装Ambari</h2><h3 id="安装httpd，开启超文本传输服务，为Ambari提供本地yum源"><a href="#安装httpd，开启超文本传输服务，为Ambari提供本地yum源" class="headerlink" title="安装httpd，开启超文本传输服务，为Ambari提供本地yum源"></a>安装httpd，开启超文本传输服务，为Ambari提供本地yum源</h3><pre class="line-numbers language-Linux" data-language="Linux"><code class="language-Linux">yum -y install httpd

systemctl enable httpd

systemctl start httpd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="配置yum源服务"><a href="#配置yum源服务" class="headerlink" title="配置yum源服务"></a>配置yum源服务</h3><p><strong>①上传ambari、HDP、HDP-UTILS</strong></p>
<p><strong>②解压ambari、HDP、HDP-UTILS</strong></p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">mkdir -p /var/www/html/ambari/HDP-UTILS

tar -zxvf HDP-UTILS-1.1.0.21-centos7.tar.gz -C /var/www/html/ambari/HDP-UTILS/

tar -zxvf HDP-2.6.3.0-centos7-rpm.tar.gz -C /var/www/html/ambari/

tar -zxvf ambari-2.6.0.0-centos7.tar.gz -C /var/www/html/ambari/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>③配置系统yum源</strong></p>
<p>设置ambari.repo文件</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">vim /etc/yum.repos.d/ambari.repo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p># 添加如下内容</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#VERSION_NUMBER=2.6.0.0-267
[ambari-2.6.0.0]
name=ambari Version - ambari-2.6.0.0
baseurl=http://master/ambari/ambari/centos7/2.6.0.0-267
gpgcheck=1
gpgkey=http://master/ambari/ambari/centos7/2.6.0.0-267/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>设置hdf.repo文件</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">vim /etc/yum.repos.d/hdp.repo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p># 添加如下内容</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#VERSION_NUMBER=2.6.3.0-235

[HDP-2.6.3.0]
name=HDP Version - HDP-2.6.3.0
baseurl=http://master/ambari/HDP/centos7/2.6.3.0-235
gpgcheck=1
gpgkey=http://master/ambari/HDP/centos7/2.6.3.0-235/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1

[HDP-UTILS-1.1.0.21]
name=HDP-UTILS Version - HDP-UTILS-1.1.0.21
baseurl=http://master/ambari/HDP-UTILS
gpgcheck=1
gpgkey=http://master/ambari/HDP-UTILS/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>④生成离线源</strong></p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">createrepo /var/www/html/ambari/ambari/

createrepo /var/www/html/ambari/HDP

createrepo /var/www/html/ambari/HDP-UTILS/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/d5afdd9f3069f44911dcc6b8bbf97d17.jpg"></p>
<p><strong>⑤刷新yum源</strong></p>
<p># 清理yum源缓存</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">yum clean all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p># 生成yum源缓存</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">yum makecache<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p># 查询有效yum包</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">yum repolist<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/71eea5e22242abe1c26c6b5f775e2472.jpg"></p>
<h3 id="安装与配置Ambari-Server"><a href="#安装与配置Ambari-Server" class="headerlink" title="安装与配置Ambari-Server"></a>安装与配置Ambari-Server</h3><p><strong>①安装ambari-server</strong></p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">yum -y install ambari-server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>②配置JDBC驱动包</strong></p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">mkdir /usr/share/java/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p># 将jdbc驱动包复制到ambari-server的resource依赖目录下</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">cp /usr/share/java/mysql-connector-java-5.1.32-bin.jar /var/lib/ambari-server/resources/mysql-jdbc-driver.jarr<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p># 设置ambari-server配置文件</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">vim /etc/ambari-server/conf/ambari.properties<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p># 添加如下内容</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">server.startup.web.timeout=120 \# 设置ambari-server web的启动时间最迟120秒

server.jdbc.driver.path=/usr/share/java/mysql-connector-java-5.1.32-bin.jar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>③配置ambari信息</strong></p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">ambari-server setup<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/76fd9010454399d31f9846e881b6b9a3.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/75c7030d7423ce9d9377ea38fe90f17c.jpg"></p>
<p><strong>④初始化Ambari数据库</strong></p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">mysql -uroot -p<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Enter password:</p>
<p>Welcome to the MySQL monitor. Commands end with ; or \g.</p>
<p>Your MySQL connection id is 2</p>
<p>Server version: 5.6.47 MySQL Community Server (GPL)</p>
<p>Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.</p>
<p>Oracle is a registered trademark of Oracle Corporation and/or its</p>
<p>affiliates. Other names may be trademarks of their respective</p>
<p>owners.</p>
<p>Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; use ambari;
Database changed

mysql&gt; source /var/lib/ambari-server/resources/Ambari-DDL-MySQL-CREATE.sql
Query OK, 0 rows affected (0.05 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="启动ambaer-server"><a href="#启动ambaer-server" class="headerlink" title="启动ambaer-server"></a>启动ambaer-server</h3><pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">ambari-server start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/878f72b42070f3b50e329e56ea81e328.jpg"></p>
<h3 id="五-创建ambari-agent集群"><a href="#五-创建ambari-agent集群" class="headerlink" title="(五)创建ambari-agent集群"></a>(五)创建ambari-agent集群</h3><p>master:8080进入后台管理页：账号/密码admin</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/2e8f7e6ffcbc2de8c275e7949fc31165.jpg"></p>
<p>安装集群</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/00de614c0b8617ff670745d8d566dc47.jpg"></p>
<p>集群名称为：bigdata，点击Next</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/3c6c0c523bf43d2527cd520eb4b454f9.jpg"></p>
<p>删除其他OS，只保留redhat7，并填写HDP、HDP-UTILS仓库地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/f099b2b51d5739aca664b76b61e7d971.jpg"></p>
<p>填写需要安装ambari-agent的主机名并上传master主节点的ssh私钥</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/2ec54c5996d13c516159589cb188262b.jpg"></p>
<p>注册ambari-agent</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/f903e0a5432ed8ae979b8056dbf0ead3.jpg"></p>
<p>选择集群需要安装的服务</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/0ec250a1d650fb52c62e8605c0cced11.jpg"></p>
<p>分配每个服务在集群中的位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/3b8d5d2157de3c127d2a338c6397a661.jpg"></p>
<p>分配slave和client</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/3b8d5d2157de3c127d2a338c6397a661.jpg"></p>
<p>输入amin管理员密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/17af063116648eb0f2b85f81f055cd44.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/6c8faa38c825eb71f26732343437aa5c.jpg"></p>
<p>安装集群服务</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/25e01583de2940173a5ba870d038c489.jpg"></p>
<p>安装完成后，进入Ambari管理平台首页</p>
<p><img src="https://cdn.jsdelivr.net/gh/tfeng233/blog-imgs/a8f2bb4dc9f4be83c931fb00694bb895.jpg"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">echizen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tfeng233.github.io/2021/09/16/hadoop-ji-qun-ambari/">https://tfeng233.github.io/2021/09/16/hadoop-ji-qun-ambari/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">echizen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Hadoop/">
                                    <span class="chip bg-color">Hadoop</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/16/jdbc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="JDBC">
                        
                        <span class="card-title">JDBC</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/31/mysql5-7-de-an-zhuang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="MySQL5.7的安装">
                        
                        <span class="card-title">MySQL5.7的安装</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">echizen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tfeng233" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:afeng4869@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=905443719" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 905443719" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
